{
  "name": "shir-oren-world",
  "private": true,
  "version": "1.0.0",
  "description": "Static site build helpers for Shir Oren World",
  "scripts": {
    "build:navigation": "node build/generate-navigation-from-config.js",
    "build": "npm run build:navigation"
  }
}
